<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_Main"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/bgimagesshop"
            app:srcCompat="@drawable/shopping_image" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageView_Menu"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="@drawable/menu_image"
                android:onClick="onClickMenu"/>

            <Button
                android:id="@+id/imageView_Promotion"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/promotion_image"
                android:onClick="onClickPromotion"/>

            <Button
                android:id="@+id/imageView_Sale"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/sale_image" />

            <Button
                android:id="@+id/imageView_Trend"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/trend_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/textView_menu"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/menu"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/textView_promotion"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/promotion"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/textView_sale"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/sale"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/textView_trend"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/trend"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" android:layout_marginEnd="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_Best_Deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/best_sales_today"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnbeautyitem1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/oedo_beauty_item1"
                    android:contentDescription="@string/imagebeautyitem1"
                    android:onClick="btnBeautyItem1Details"/>

                <Button
                    android:id="@+id/btnclothingitem1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/clothing1_image"
                    android:contentDescription="@string/imageclothingitem1"
                    android:onClick="btnClothingItem1Details"/>

                <Button
                    android:id="@+id/btncomputeritem1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/laptop_image"
                    android:contentDescription="@string/imagelaptopitem1"
                    android:onClick="btnComputerItem1Details"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnphoneitem1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/phoneitem1"
                    android:contentDescription="@string/imagephoneitem1"
                    android:onClick="btnPhoneItem1Details"/>

                <Button
                    android:id="@+id/btnapplianceitem1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/appliance_item1"
                    android:contentDescription="@string/imageapplianceitem1"
                    android:onClick="btnApplianceItem1Details"/>

                <Button
                    android:id="@+id/btnbabyitem1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/baby_item1"
                    android:contentDescription="@string/imagebabyitem1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnaccessoryitem1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/accessories_item1"
                    android:contentDescription="@string/imageaccessoryitem1" />

                <Button
                    android:id="@+id/btnshoesitem1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/shoes_item1"
                    android:contentDescription="@string/imageshoesitem1"
                    android:onClick="btnShoesItem1Details"/>

                <Button
                    android:id="@+id/btnoutdooritem1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/outdoor_item1"
                    android:contentDescription="@string/imageoutdooritem1" />

            </LinearLayout>


        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Image_Button_Watches"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/watches_image"
                    android:contentDescription="@string/imagewatchitem1" />

                <Button
                    android:id="@+id/Image_Button_IphoneX"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greenweddingshoes_image"
                    android:contentDescription="@string/imageshoesitem2" />

                <Button
                    android:id="@+id/Image_Button_fashion"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/jewery_image"
                    android:contentDescription="@string/imageaccessoryitem2" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>


